In [1]:
import nba_api
import numpy as np
import pandas as pd
import requests

In [44]:
from nba_api.stats.static import teams, players
from nba_api.stats.endpoints import playercareerstats, franchiseplayers, playerestimatedmetrics

In [30]:
player_df = pd.DataFrame(players.get_players())
player_df.head()

      id            full_name first_name     last_name  is_active
0  76001       Alaa Abdelnaby       Alaa     Abdelnaby      False
1  76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz      False
2  76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar      False
3     51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf      False
4   1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad      False

In [34]:
teams_df = pd.DataFrame(teams.get_teams())
teams_df.head()

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966

In [36]:
franchise_players = franchiseplayers.FranchisePlayers(team_id=1610612737)

In [49]:
#What we care about is PEM
pem = playerestimatedmetrics.PlayerEstimatedMetrics()

In [50]:
pem.get_data_frames()[0]

,PLAYER_ID,PLAYER_NAME,GP,W,L,W_PCT,MIN,E_OFF_RATING,E_DEF_RATING,E_NET_RATING,...,E_OFF_RATING_RANK,E_DEF_RATING_RANK,E_NET_RATING_RANK,E_AST_RATIO_RANK,E_OREB_PCT_RANK,E_DREB_PCT_RANK,E_REB_PCT_RANK,E_TOV_PCT_RANK,E_USG_PCT_RANK,E_PACE_RANK
0,1629665,Jalen Lecque,4,2,2,0.500,3.0,69.8,92.7,-22.9,...,502,19,492,240,46,62,58,1,38,1
1,1627737,Marquese Chriss,2,0,2,0.000,13.4,74.8,124.2,-49.3,...,499,506,507,417,74,2,9,41,62,2
2,1629034,Ray Spalding,2,0,2,0.000,9.4,91.7,108.3,-16.6,...,479,217,479,496,94,405,245,507,337,3
3,1630210,Markus Howard,23,14,9,0.609,3.4,95.4,114.4,-19.0,...,465,453,484,252,484,398,461,41,62,4
4,1630266,Will Magnay,1,1,0,1.000,3.3,37.5,185.7,-148.2,...,513,513,513,496,484,505,508,510,120,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
508,1630187,Daniel Oturu,18,13,5,0.722,4.3,106.7,94.0,12.7,...,272,22,18,222,48,160,86,41,251,509
509,1630203,Grant Riller,1,0,1,0.000,5.4,45.5,70.9,-25.4,...,512,2,497,496,484,505,508,1,293,510
510,1630234,Ty-Shon Alexander,5,4,1,0.800,3.0,111.4,121.2,-9.9,...,138,502,435,295,484,185,370,1,261,511
511,1629649,Ignas Brazdeikis,5,2,3,0.400,3.0,109.7,115.3,-5.5,...,184,465,361,295,144,87,119,41,293,512
512,1629641,Romeo Langford,2,1,1,0.500,13.1,106.3,94.1,12.1,...,289,23,22,183,201,502,488,460,319,513